class Solution {
    public boolean canPlaceFlowers(int[] flowerbed, int n) {
      int k=0;
      if(flowerbed.length==1){
        if(flowerbed[0]==1)
        {
            if(n==0){
            return true;
           }
           else{
            return false;
             }
      }
      else{
          if(n<=1){
            return true;
           }
          else{
            return false;
          }
      }
      }
      if(flowerbed[0]==0&&flowerbed[1]==0){
        flowerbed[0]=1;
        k++;
      }
        for(int i=1;i<flowerbed.length-1;i++){
         if(flowerbed[i]==0){
            if(flowerbed[i-1]==0&&flowerbed[i+1]==0){
                flowerbed[i]=1;
                k++;
            }
         }
      } 
      if((flowerbed[flowerbed.length-2]==0)&&(flowerbed[flowerbed.length-1]==0)){
        flowerbed[flowerbed.length-1]=1;
        k++;
      }
      if(k>=n){
        return true;
      } 
      return false;
    }
}
