class Solution {
    public List<Boolean> kidsWithCandies(int[] candies, int extraCandies) {
       List<Boolean> res=new ArrayList<>();
        for(int i=0;i<candies.length;i++){
            int z=candies[i]+extraCandies;
            int k=0;
            for(int j=0;j<candies.length;j++){
               // res.add(i,true);
              // int k=0;
                   if(z>=candies[j]){
                     k++;
                   }
            }
                   if(k==candies.length){
                    res.add(i,true);
                   }
                   else{
                       res.add(i,false);
                   }
            }
        
        return res;
    }
}
